<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in|register</title>
</head>
<style>
    body {
        font-family: monospace;
        background-color: bisque;
        background-position: center;
        background-size: cover;
    }

    header {
        text-align: center;
        font-family: monospace;
        color: goldenrod;
        background-color: rgba(255, 255, 255, .1);
        border-radius: 10px;

    }

    .login {
        

    }

    
    input {
        border-radius: 5px;
        color: black;
        border-style: none;
    }


    .all {
        width: 30%;
        margin-left: 259px;
        margin-top: 9px;
        padding: 10px;
        height: 50%;
        background-image: url(HRM.JPG);
        background-position: center;
        background-size: cover;
        background: radial-gradient(rgba(225, 225, 225, 0, 6));
        border-radius: 20px;
        box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(30px);
    }

    .all h3 {
        padding: 5px;
        text-align: center;
        font-size: medium;
        font-weight: bolder;
    }

    .all h4 {
        padding: 5px;
        text-align: center;

    }

    .all h6 {
        padding: 5px;
        text-align: center;

    }

    footer {
        text-align: center;
        font-family: monospace;
        color: goldenrod;
        background-color: rgba(255, 255, 255, .1);
        border-radius: 10px;
        margin-top: 10px;

    }

    .btn1{
        margin-right: 20px;
        margin-top: 5px;
        cursor: pointer;
        text-decoration: none;
        padding: 6px 16px;
        font-size: 18px;
        color: #fff;
        border: 0;
        outline: 0;
        border-radius: 5px;
        transition: 0.8s;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: #000;
    }
</style>
<header>
    <h1>THE GOAT CITY   MANAGMENT SYSTEM</h1>
</header>

<body>

    <div class="all">
        <div class="login">
            <h3>Log in</h3>
            <form action="">
                <h4>Staff id number:</h4> <input type="num"> <br>
                <h4>Pass Code:</h4> <input type="num">
                <button type="button" class="btn2">Log in</button>
            </form>
            <h6>I am a new employee<a href=""> Register as a new Worker</a>
            </h6>
        </div>
    </div>


    <footer>
        my info
    </footer>
</body>

</html>